# springmvchibernate

./: pom.xml
src/main/java/org/demo/mvch/: Student.java  StudentController.java
src/main/java/org/demo/mvch/model/: Book.java  BookDetail.java  Detail.java  Teacher.java
src/main/java/org/demo/mvch/model/controller/: InsertController.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: data.jsp  index.jsp  result.jsp
